# Lair-of-the-Midget

./: .gitignore  Anforderungserfüllung Übersicht.txt  Gruppeninfo.txt  How to Start.txt  LOTM.csproj  LOTM.sln  Program.cs  README.md
LOTM.Client/: LOTM.Client.csproj  Program.cs
LOTM.Client/Engine/: AssetManager.cs  GuiGame.cs
LOTM.Client/Engine/Controls/: ButtonPressedEvent.cs  InputManager.cs
LOTM.Client/Engine/Graphics/: AssetManager.cs  DebugOverlay.cs  Font.cs  GuiGame.cs  OrthographicCamera.cs  Renderer2D.cs  Shader.cs  Sprite.cs  Texture2D.cs
LOTM.Client/Engine/Network/: NetworkManagerClient.cs
LOTM.Client/Engine/Objects/: SpriteRenderer.cs  TextCanvas.cs
LOTM.Client/Engine/Objects/Components/: SpriteRenderer.cs  TextRenderer.cs
LOTM.Client/Game/: LotmClient.cs  LotmGame.cs
LOTM.Client/Game/Network/: LotmNetworkManagerClient.cs
LOTM.Client/Game/Objects/: BlobGreen.cs  DemonBoss.cs  MovingHealthObjectClient.cs  OgreSmall.cs  SkeletonSmall.cs  SpinnyCubeOfDeath.cs  WizardOfWisdom.cs
LOTM.Client/Game/Objects/DungeonRoom/: DungeonRoom.cs  DungeonTile.cs  Pickup.cs
LOTM.Client/Game/Objects/Environment/: DungeonDoorRenderable.cs  DungeonTileRenderable.cs
LOTM.Client/Game/Objects/Interactable/: PickupRenderable.cs
LOTM.Client/Game/Objects/Living/: LivingObjectClient.cs  PlayerBaseClient.cs
LOTM.Client/Game/Objects/Player/: PlayerBaseClient.cs
LOTM.Client/Properties/: launchSettings.json
LOTM.Server/: LOTM.Server.csproj  Program.cs
LOTM.Server/Engine/Network/: NetworkManagerServer.cs
LOTM.Server/Game/: LotmServer.cs
LOTM.Server/Game/Network/: LotmNetworkManagerServer.cs
LOTM.Server/Game/Objects/: MovingHealthObjectServer.cs  PlayerBaseServer.cs
LOTM.Shared/: Class1.cs  LOTM.Shared.csproj  UDPSocket.cs
LOTM.Shared/Engine/: Game.cs
LOTM.Shared/Engine/Controls/: InputType.cs
LOTM.Shared/Engine/Math/: BoundingBox.cs  DistanceMetrics.cs  Ray.cs  Rectangle.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs  Vector4Int.cs
LOTM.Shared/Utils/: HighPrecisionTimer.cs
(+66 files in other folders)
