<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon>Game\Assets\Textures\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LOTM.Shared\LOTM.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FreeTypeSharp" Version="1.1.3" />
		<PackageReference Include="GLDotNet" Version="19.9.0" />
		<PackageReference Include="GLFWDotNet" Version="20.9.0" />
		<PackageReference Include="GlmNet" Version="0.7.0">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="ImageDotNet" Version="20.4.0" />
		<PackageReference Include="NAudio" Version="1.10.0" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Game\Assets\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
