<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeTypeSharp" Version="1.1.3" />
		<PackageReference Include="GLDotNet" Version="19.9.0" />
		<PackageReference Include="GLFWDotNet" Version="20.9.0" />
		<PackageReference Include="GlmNet" Version="0.7.0">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="ImageDotNet" Version="20.4.0" />
		<PackageReference Include="NAudio" Version="1.10.0" />
	</ItemGroup>

</Project>
